*{
    box-sizing:border-box;
    margin:0;
    padding: 0;
}
body{
    background:black;
    color:white;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.2'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
     font-size:16px;
     font-family: 'Oswald', sans-serif;
}
body.dark{background-color: #070901;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23daff00' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
a{
    color:white;
    text-decoration:none
}
ul{
    list-style:none;
}
.container{
    width:90%;
    margin:auto
}
/* navigation */
.nav-main{
    font-size:17px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:60px;
    padding:20px 0
}
.nav-brand{
    width:50px
}
.nav-main ul{
    display:flex
}
.nav-main ul li{
    padding:10px
}
.nav-main ul li a{
    padding:6px
}
.nav-main ul li:hover{
    border-bottom:2px solid white
}
.nav-menu{
    flex:1;
    margin-left:20px;
    
}

.menu-btn{
    position:absolute;
    cursor:pointer;
    top:10px;
    right: 30px;
    z-index:2;
    font-size:1.8rem;
    
}

hr {
  margin: 10px 0;
}


/* SWITCH */
#switch {
    background:#343058;
    border-radius:1000px;
    border:none;
    position: relative;
    cursor: pointer;
    display:flex;
    outline:none;
}
#switch span{
    width:30px;
    height:30px;
    line-height:30px;
    display:block;
    background:none;
    color:white;
}
#switch::after{
    content:"";
    display:block;
     width:30px;
    height:30px;
    position: absolute;
    background:white;
    top:0;
    left:0;
    right: unset;
border-radius:100px;
transition:.3s ease all;
box-shadow:0px 0px 2px 2px rgba(0,0,0,.2)

}
#switch.active{
    background:orange;
    color:black;
}
#switch.active::after{
   left:unset;
    right: 0;
}


/* showcase */
.showcase{
    width:100%;
    height:500px;
    background:url("./img/showcase2.jpg") no-repeat center center/cover;
    padding-bottom:50px;
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align:center;
    justify-content: flex-end;
    margin-bottom:5px
    ;

}
.showcase h2,
.showcase p{
    margin-bottom:10px
}
.btn{
    cursor:pointer;
    display: inline-block;
    border:0;
    font-weight:bold;
    background:#262626;
    padding:10px 20px;
    font-size:15px;
    border-radius:10px;
    border: 1px solid white;
    margin:10px 0;

    }
    .btn:hover{
        transform:scale(1.1)
    }

    /* cards */
    .news-cards{
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        /* grid-template-columns:repeat(4, 1fr) */
        gap:20px;
        margin:10px 0;
    }
   
    
    .news-cards img{
        width:100%;
        height:180px
    }
    .news-cards{
        font-size:20px;
        margin:10px 0;

    }
    .news-cards a {
  padding: 10px 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}
.news-cards a:hover{
    text-decoration:underline
}
/* cards banner */
.cards-banner-one{
    width:100%;
    height:350px;
    background:url("./img/tech-red.jpg");
    margin-bottom:40px;
}
.cards-banner-one .content{
    width:50%;
    padding:90px 0 0 30px;
    color:white
}
.cards-banner-one h2,
.cards-banner-one p{
    margin:10px 0 20px 0 ;
}
/* cards baneer two */
.cards-banner-two{
    width:100%;
    height:350px;
    background:url("./img/image-five.jpg") no-repeat center center/cover
}
.cards-banner-two .content{
    width:60%;
    padding:100px 0 0 30px;
    
}
/* social */
.social{
    margin:50px;
}
.social div.animation{
    text-align:center;
    margin-bottom:20px;
    font-size:30px;
}

/* words animation */
.animation{
    display:flex;
    justify-content: center;
    line-height:40px;
    height:40px;
    overflow: hidden;
    
}
.animation ul{
    padding-left:10px;
    animation:cambiar 7s infinite;
}
.animation   li  {
    padding:0;
}
@keyframes cambiar{
    0%{margin-top:0;}
    20%{margin-top:0;}

    25%{margin-top:-40px;}
    50%{margin-top:-40px;}

    55%{margin-top:-80px;}
    80%{margin-top:-80px;}

    85%{margin-top:-40px;}
    95%{margin-top:-40px;}

     100%{margin-top:0;}
}

.links{
    display: flex;
    justify-content: center;
    
}
.links a{
    margin:0 30px
}
.links a i {
    font-size:3rem;
}
/* footerlinks */
.footer-links{
    background:black;
   
font-size:19px;
padding:35px 0 ;
}

.footer-container{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    gap:10px;
align-items: flex-start; 
    justify-content: center; 
}
.footer-container ul{
    margin: 0 auto ;
}
.footer-container ul li {
    line-height:1.8;
}
.footer-container ul li  a{
    color:gray;
}
.footer{
    background:black;
    font-size:18px;
    display:flex;
    color:white;
    justify-content: center;
    padding:20px 0;
    
}

@media(max-width:375px){
    /* body{background:blue} */


.nav-main ul.nav-menu{
    display:block;
    position: absolute;
    top:0;
    left:0;
    background:black;
    height:100%;
    transform:translateX(-400px);
    transition:transform .5s ease-in-out;
    padding:30px;
    opacity:0.9;
    
}
.nav-main ul.nav-menu.show{
    transform:translateX(20px);
}
.nav-main ul.nav-menu li{
    padding:20px;
    font-size:14px;
}
.nav-main ul.nav-menu-right{
   margin-right:40px
}


 .news-cards{
        display:grid;
        grid-template-columns:1fr 1fr;
        /* grid-template-columns:repeat(4, 1fr) */
        gap:20px;
        margin:10px 0;
    }
    #switch{
        margin-right:60px
    }
    .cards-banner-one .content{
    width:80%;   
}
   .cards-banner-two .content{
    width:90%;  
}
.footer-container{
 
    grid-template-columns:repeat(2, 1fr);
 
}
}